[IpDrv.TcpNetDriver]
AllowDownloads=False
ConnectionTimeout=30
InitialConnectTimeout=30
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
MaxInternetClientRate=14000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
AllowPeerConnections=False

[IpDrv.ReservationBeacon]
ConnectionTypeName=Demonware.ReservationBeaconConnectionDemonware
ReservationRequestTimeoutRange=(Min=15,Max=20)
HostSendHeartbeatDelay=5
ClientSendHeartbeatDelay=5
HostReceiveHeartbeatTimeoutTraveling=50
HostReceiveHeartbeatTimeoutConnected=10
ClientReceiveHeartbeatTimeoutTraveling=50
ClientReceiveHeartbeatTimeoutConnected=10
DisableAllHeartbeats=false
DisableAsserts=true
;; reverting timeout threshold to patch 1.7 values
