[HM_Engine.HmPlayerInput]
DeadZone=0.25
MouseCameraSensitivityX=0.00114286
MouseCameraSensitivityY=0.00114286
MouseOrbitRotationCameraBehaviorSensitivityLow=0.03
MouseOrbitRotationCameraBehaviorSensitivityHigh=0.2
DisableTargetStickinessUnderMouseControl=true
;; Permanently disable aim assist
