[Engine.GameInfo]
DefaultGame=TransContent.TnCampaignGameSolo
DefaultServerGame=TransContent.TnCampaignGame
bAdminCanPause=false
MaxPlayers=20
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=60
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=120000
MaxDynamicBandwidth=64000
MinDynamicBandwidth=12000
ArbitrationHandshakeTimeout=3
bKickLiveIdlers=true
;; increasing bandwidth for connection stability ;; 11/2/2024 -legion

[Engine.StandbyCheatDetector]
ReceiveCheatTime=2.1
BadPingThreshold=500
PercentForBadPing=0.75
NumBadReceiveForKick=3
NumBadTransmitForKick=3
PercentInHistoryForHostCheating=0.75
ReportHistoryTimeWindow=2
NumHostInfractionsForKick=3

[TransGame.TnLobbyGameBase]
MaxPlayers=20
AutomatedTestingPlaylistId=101
DelayBeforeMigrateToBestHost=2
DelayBeforeShowCancelInGenericMessageBox=10
BroadcastLobbyStatusThrottleTime=0.5
BroadcastTeamStatusThrottleTime=1.0
MinimumTimeInWaitingForAsyncTasks=8

[TransGame.TnLobbyCountdownCoordinatorPublic]
_CountdownTime=60
_RequirePlayersToBeConnected=true

[TransContent.TnSurvivalGame]
MaxPlayers=4
PlayerCanBeDowned=true
MatchAutoStartCountdown=15
SelfDamageMultiplier=0.25

[TransContent.TnMultiplayerGame]
MatchAutoStartCountdown=20
MatchOverCountdown=10
MaxWaitToStartDuration=20
AutomatedTestingEnableRandomQuit=false
AutomatedTestingRandomQuitInterval=(Min=20,Max=30)
SelfDamageMultiplier=0.25
StatSendInterval=0.5

[TransGame.TnRobotForm]
WhirlwindDamageMultiplier=0.545
;; 0.6 -> 0.545 ;; 11/2/2024 -legion

[TransGame.TnOnlineGameSettingsBase]
PartyLobbyMapName=UI_Lobby_m
PartyLobbyGameTypeName=TransContent.TnLobbyGame
PartyGameTeamStatus=GTS_TeamGame
MinRespawnDelay=3
EmergencyDefaultMapId=1500
ShouldPrestream=true
ShouldSeamlessTravel=true
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsPartyPersistent]
NumPublicConnections=20
NumPrivateConnections=0
EnableStandbyCheatDetection=true

[TransGame.TnOnlineGameSettingsPartyPresence]
NumPublicConnections=20
NumPrivateConnections=0
EnableStandbyCheatDetection=true

[TransGame.TnOnlineGameSettingsPartyPersistentSV]
PartyLobbyMapName=UI_Lobby_ESC_m
PartyGameTeamStatus=GTS_SingleTeamGame
NumPublicConnections=4
NumPrivateConnections=0
EnableStandbyCheatDetection=true

[TransGame.TnOnlineGameSettingsPartyPresenceSV]
PartyLobbyMapName=UI_Lobby_ESC_m
PartyGameTeamStatus=GTS_SingleTeamGame
NumPublicConnections=4
NumPrivateConnections=0
EnableStandbyCheatDetection=true

[TransGame.TnOnlineGameSettingsKOTH]
GameClass=TransContent.TnVersusGame
GameModeTag=KOTH
NumRequiredPlayers=2
TimeLimits=600
TimeLimits=900
TimeLimits=1200

[TransGame.TnOnlineGameSettingsDOM]
GameClass=TransContent.TnVersusGame
GameModeTag=DOM
NumRequiredPlayers=2
TimeLimits=600
TimeLimits=900
TimeLimits=1200


[TransGame.TnOnlineGameSettingsDOMPublic]
NumPublicConnections=20
NumPrivateConnections=0
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsDOMPrivate]
NumPublicConnections=0
NumPrivateConnections=20
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsDM]
GameClass=TransContent.TnMultiplayerGame
GameModeTag=DM
NumRequiredPlayers=2
TimeLimits=600
TimeLimits=900
TimeLimits=1200

[TransGame.TnOnlineGameSettingsDMPublic]
NumPublicConnections=20
NumPrivateConnections=0
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsDMPrivate]
NumPublicConnections=0
NumPrivateConnections=20
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsTDM]
GameClass=TransContent.TnVersusGame
GameModeTag=TDM
NumRequiredPlayers=2
TimeLimits=600
TimeLimits=900
TimeLimits=1200

[TransGame.TnOnlineGameSettingsTDMPublic]
NumPublicConnections=20
NumPrivateConnections=0
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsTDMPrivate]
NumPublicConnections=0
NumPrivateConnections=20
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsSV]
PartyLobbyMapName=UI_Lobby_ESC_m
PartyGameTeamStatus=GTS_SingleTeamGame
GameClass=TransContent.TnSurvivalGame
GameModeTag=SV
NumRequiredPlayers=1
ShouldPrestream=true
ShouldSeamlessTravel=true

[TransGame.TnOnlineGameSettingsSVPublic]
NumPublicConnections=4
NumPrivateConnections=0
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=true
EnableStandbyCheatDetection=true
EmergencyDefaultMapId=1600

[TransGame.TnOnlineGameSettingsSVPrivate]
NumPublicConnections=0
NumPrivateConnections=4
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false
EmergencyDefaultMapId=1600

[TransGame.TnOnlineGameSettingsCTF]
GameClass=TransContent.TnVersusGame
GameModeTag=CTF
NumRequiredPlayers=2
MinRespawnDelay=3
TimeLimits=600
TimeLimits=900
TimeLimits=1200

[TransGame.TnOnlineGameSettingsCTFPublic]
NumPublicConnections=20
NumPrivateConnections=0
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsCTFPrivate]
NumPublicConnections=0
NumPrivateConnections=20
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsHH]
GameClass=TransContent.TnHeadHunterGame
GameModeTag=HH
NumRequiredPlayers=2
TimeLimits=600
TimeLimits=900
TimeLimits=1200

[TransGame.TnOnlineGameSettingsHHPublic]
NumPublicConnections=12
NumPrivateConnections=0
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TransGame.TnOnlineGameSettingsHHPrivate]
NumPublicConnections=0
NumPrivateConnections=20
AllowLobbyBestHostDeterminationHostMigration=false
AllowLobbyHostMigration=false
AllowInGameHostMigration=false
AllowInGameHostMigrationResultingInOnePlayer=false
EnableStandbyCheatDetection=false

[TnTeamGame TnDataProvider_GameModeInfo]
SettingsConfigName=TDM

[TnFreeForAllGame TnDataProvider_GameModeInfo]
SettingsConfigName=DM

[TnDOMGame TnDataProvider_GameModeInfo]
SettingsConfigName=DOM

[TnCTFGame TnDataProvider_GameModeInfo]
SettingsConfigName=CTF

[TnHHGame TnDataProvider_GameModeInfo]
SettingsConfigName=HH

[TransGame.TnXpEventType]
GlobalXpMultiplier=4
DeathmatchXpAmount=4
