[TnGameReplicationInfo]
MessageOfTheDay=Patch 1.0 WIP

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Heavy Hands
Description=Increase melee damage

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Cyber Optics
Description=Increases weapon accuracy

[ShotgunFireIntervalEsc TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Catridge
Description=Increase the amount of ammo within a clip

[Metadata]
EditedBy=Aibot
Timestamp=14.06.2023
Version=1.0 draft
Changes=Additions for shotgun shanges 
Changes=Proper names for new upgrades
