[TnGameReplicationInfo]
MessageOfTheDay=Patch 1.4 is live! Destroyer will now... destroy?

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Heavy Hands
Description=Increase melee damage

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Force Feedback
Description=Decrease weapon recoil

[ShotgunFireIntervalEsc TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Catridge
Description=Increase the amount of ammo within a clip

[HoverMovementBasedDrainRate TnDataProvider_Skill]
FriendlyName=Synthetic Fuel
Description=Increases Hover recharge rate
// replacing Aerial Camper with Synthetic Fuel : 6/7/2023  -legion

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Additions for shotgun shanges 
Changes=Proper names for new upgrades
Changes=Patch 1.1 motd
Changes=Patch 1.2 motd
Changes=Patch 1.3 motd
Changes=Patch 1.4 motd and destroyer upgrade renaming
