//SCOUT

//CLOAK

[TransGame.TnAbilityCloaking]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=8,ResourceMax=8,InitialResourceDrain=4,ResourceRefillRate=1,ResourceDrainRate=1)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=10,ResourceMax=14,InitialResourceDrain=2,ResourceRefillRate=1,ResourceDrainRate=1)
CloakResourceDatas[0]=(SprintDrainRate=1.0, BoostDrainRate=1.0)
CloakResourceDatas[1]=(SprintDrainRate=3, BoostDrainRate=3)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)

//Altering Blend in and out times doesn't affect animation
// ResourceRefillRate=1,ResourceDrainRate=1
// SprintDrainRate=1, BoostDrainRate=1
;; Cloak rework
;; ResourceRequired 10 -> 8 : 13/8/2023 -legion
;; ResourceMax 10 -> 8 : 13/8/2023 -legion
;; InitialResourceDrainRate 0 -> 4 : 13/8/2023 -legion
;; ResourceRefillRate 0.8 -> 1 : 13/8/2023 -legion
;; ResourceDrainRate 1.2 -> 1 : 13/8/2023 -legion
;; SprintDrainRate 2.0 -> 1.0 : 13/8/2023 -legion
;; BoostDrainRate 2.0 -> 1.0 : 13/8/2023 -legion

[TransGame.TnBuffCloak]
BuffTime=-1
BuffTime=-1
AudioRampRadius=3000
EscapeHealthThreshold=100
EscapeTime=5

[TransGame.TnBuffCloakResourceDrainRate]
BuffTime=-1
FloatModifier=0.34
// inc from 0.5 (nerf)
;; 0.7 -> 0.34 : 13/8/2023 -legion

[TransGame.TnBuffCloakResourceRefillRate]
BuffTime=-1
FloatModifier=2.0
//inc from 2.0 (buff)
;; 2.5 -> 2.0 : 13/8/2023 -legion
 
[TransGame.TnBuffCloakExposeDelay]
BuffTime=-1
FloatModifier=4.0
//inc from 1.5 (buff)
;; 2.0 -> 4.0 : 13/8/2023 -legion
 
//CLOAK

//EMP GRENADE

[TransContent.TnAbilityGrenade]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=10,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=0.5,ResourceDrainRate=0)
ThrowAnim=(AnimName=Grenade_Throw_MP,Looping=false,BlendOutTime=0.2,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Ignore)
ThrowDelay=0.1

//ResourceRefillRate=1
//ThrowDelay=0.3
;; EMP Grenade rework
;; ResourceRequired 15 -> 10 : 13/8/2023 -legion
;; ResourceMax 15 -> 20 : 13/8/2023 -legion
;; InitialResourceDrain 15->10 : 13/8/2023 -legion
;; ResourceRefillRate 0.9 -> 0.5 : 13/8/2023 -legion

[TransGame.TnBuffGrenadeFuseTime]
BuffTime=-1
FloatModifier=0.1
//dec from 0.5 (buff)
;; 0.3 -> 0.1 : 13/8/2023 -legion

[TransGame.TnBuffGrenadeIncreaseSpeed]
BuffTime=3
SpeedMultiplier=1.55
//inc from 1.5 (buff)
//vvevy fast nade approaching at subsonic speed
;; 1.75 -> 1.55 : 13/8/2023 -legion

[TransGame.TnBuffGrenadeResourceRefillRate]
BuffTime=-1
FloatModifier=1.334
//inc from 2.0 (buff)
;; 2.1 -> 1.334 : 13/8/2023 -legion

[TransGame.TnBuffFlashBangRobot]
BuffTime=0.1
SpeedMultiplier=1.0
;; BuffTime -1 -> 0.1 : 13/8/2023 -legion
;; SpeedModifier 0.75 -> 1.0 : 13/8/2023 -legion

[TransGame.TnBuffFlashBangVehicle]
BuffTime=0.1
FloatModifier=1.0
;; BuffTime -1 -> 0.1 : 13/8/2023 -legion
;; SpeedModifier 0.75 -> 1.0 : 13/8/2023 -legion

//EMP GRENADE

//SCOUT

//TITAN

//Whirlwind

[TransGame.TnAbilityWhirlwind]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=30,ResourceMax=30,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=5)
AbilityResourceDatas[1]=(GameTypes="CP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=99,ResourceDrainRate=2.1)

//ResourceDrainRate=2.1
;; Whirlwind rework
;; ResourceRequired 20->30 : 13/8/2023 -legion
;; ResourceMax 20 -> 30 : 13/8/2023 -legion
;; InitialResourceDrain 10 -> 0 : 13/8/2023 -legion
;; ResourceRefillRate 1 -> 2 : 13/8/2023 -legion
;; ResourceDrainRate 1.8 -> 5 : 13/8/2023 -legion

[TransGame.TnBuffIncreaseWhirlwindDamage]
BuffTime=-1
FloatModifier=1.2
//inc from 1.25 (buff)
;; 1.4 -> 1.2 : 13/8/2023 -legion

[TransGame.TnBuffDecreaseDamageTakenDuringWhirlwind]
BuffTime=-1
FloatModifier=0.834
//dec from 0.85 (buff)
;; 0.8 -> 0.834 : 13/8/2023 -legion

[TransGame.TnBuffIncreaseWhirlwindSpeed]
BuffTime=-1
FloatModifier=1.20
//inc from 1.15 (buff)

//Whirlwind

//TITAN

//DESTROYER

//HOVER

[TransContent.TnAbilityHoverMp]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=1.12,ResourceDrainRate=2)
Damage=200 
DamageRadius=650 
Momentum=300000
DoFullDamage=true
SimulationEffectRadius=1000
// RefillRate // 0.75 -> 1.12 // 06/30/2023 // Breadn
// DamageRadius // 500 -> 650 // 06/30/2023 // Breadn
// Damage // 150 -> 200 // 06/30/2023 // Breadn

[TransGame.TnBuffDecreaseDamageTakenWhileHovering]
BuffTime=-1
FloatModifier=0.667
FloatModifierSp=0.5
;; 1.0 -> 0.667 : 6/7/2023  -legion

[HoverMovementBasedDrainRate TnDataProvider_Skill]
UniqueId=ResourceRefillRate
ObjectPath=TransGame.TnSkillResourceRefillRate
AbilityRestriction=Hover
RequiresLevel=0
IsAvailableByDefault=true
;; replacing MovementBasedDrainRate with ResourceRefillRate : 6/7/2023  -legion
// fix for a broken unlock bug (IsAvailableByDefault) - Aibot 


//HOVER

//BARIER

[TransGame.TnAbilityBarrier]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=0,ResourceRefillRate=1.25,ResourceDrainRate=2.1)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=1,ResourceMax=1,InitialResourceDrain=1,ResourceRefillRate=0,ResourceDrainRate=0)
BarrierBP=(BarrierHealth=1000, DegenRate=50, FadeoutTime=1, TakesDamage=false)
BarrierBP=(BarrierHealth=1000, DegenRate=25, FadeoutTime=3, TakesDamage=true)
BarrierRotation=(Pitch=0,Yaw=0,Roll=0)
BarrierOffset=(X=1000,Y=0,Z=-200)
SpawnDelay=0.0
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Accel)
OnTriggerAnimParamsMP=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
// DrainRate // 2 -> 2.1 // 06/30/2023 // Breadn 
// RefillRate // 1 -> 1.25 // 06/30/2023 // Breadn

//BARIER

//DESTROYER

//Scientist

//Healbeam

[TransGame.TnAbilityHealBeamBase]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=1,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=0.75,ResourceDrainRate=1)AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=15,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=1)
MaximumInitialRange=4500
MaximumEngagedRange=6000
JuiceRate=0.35
LOSHysteresis=1.25
ActiveDrainRate=1
HealAnimParams=(AnimName=Skill_Heal,Looping=true,MaskType=CAMT_LeftArm,BlendInTime=0.2,BlendOutTime=0.3,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
FillHealBarScoreAmount=0.35
HighlightWidth=16

;HealBeam Heal Rate
[TransContent.TnBuffHealTarget]
HealRate=70
OvershieldHealRate=25
;; Completely reworks the base heal beam numbers 7/16 -Scott

[TransGame.TnBuffHealBeamResourceDrainRate]
FloatModifier=0.6
;; Nerf empowered heal beam 7/16 -Scott

[TransGame.TnSkillHealBeamSelfHealReward]
FilledJuiceHealthBonus=133
;; Buff Self Reward 7/16 -Scott

[TransGame.TnBuffIncreaseDamageHealBeamReward]
BuffTime=6.5
FloatModifier=1.25
DisplayBuff=true
;; Buffed Battle Medic 7/16 -Scott

//Healbeam

//Sentry

[TransContent.TnAbilitySpawnSentry]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=3,ResourceMax=18,InitialResourceDrain=0,ResourceRefillRate=0.6,ResourceDrainRate=0.9)
SpawnOffset=(X=400,Y=0,Z=300)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
SpawnDelay=0.0
DamageResourceMultiplier=0.1
CampaignLifeSpan=30.0
;; Reworks Sentry Base Stats

[TransGame.TnBuffIncreaseSentryPower]
BuffTime=-1
FloatModifier=1.55 
;; Power Core Buffed to 1.55 7/16 -Scott

//Sentry

//Scientist

//BUFFS

[TransGame.TnBuffHealthRegenKillStreak]
BuffTime=8
FloatModifier=2.0
FloatModifierSp=0.4
ShouldNotifyHud=true
// BuffTime // 15 -> 8 // 06/30/2023 // Breadn

[TransGame.TnBuffResourceRefillRate]
BuffTime=-1
BuffTime=-1
FloatModifier=1.5
FloatModifierSp=1.25
;; BuffTime 20 -> -1 : 6/7/2023  -legion


//BUFFS

[TransGame.TnBuffDotFromFireShotgun]
BuffTime=3
BuffTime=4
DamagePerSecond=20
DamagePerSecond=35
TimeBetweenSnailTrails=0.25
;; fireblast fix : 6/7/2023  -legion
// YES, this should be here, not in TransWeapons

[TransGame.TnAbilityShield]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=1,ResourceMax=6,InitialResourceDrain=0,ResourceRefillRate=1,ResourceDrainRate=1)
AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=4.5,InitialResourceDrain=0,ResourceRefillRate=0.5,ResourceDrainRate=0.25)
DamageResourceMultiplier=0.0066

;; YOLO Shield rework
;; ResourceRequired 10 -> 1 : 13/8/2023 -legion
;; ResourceMax 10 -> 6 : 13/8/2023 -legion
;; ResourceDrainRate 0.75 -> 1 : 13/8/2023 -legion
;; DamageResourceMultiplier 0.015 -> 0.0066 : 13/8/2023 -legion

[TransGame.TnBuffShieldDecreaseDamage]
BuffTime=-1.0
FloatModifier=0.45
;; 0.5 -> 0.45 : 13/8/2023 -legion

[TransGame.TnBuffShieldHealOnDamage]
BuffTime=-1.0
FloatModifier=0.556
;; 0.1 -> 0.556 : 13/8/2023 -legion

[Metadata]
EditedBy=Aibot
Timestamp=15.08.2023
Version=1.6
Changes=Cloak changes
Changes=ExposeDelay increased to 2.0
Changes=EMP grenade changes
Changes=EMP grenade fine tuning
Changes=Titan Whirlwind buffs
Changes=Titan WW fixes
Changes=Scout Cloak nerfs
Changes=Scout EMP speed (known to cause lag)
Changes=Destroyer changes for patch 1.4
Changes=Fix for broken hover unlock
Changes=Patch 1.6