[TnGameReplicationInfo]
MessageOfTheDay=Patch 1.7 is here! Game is fixed?! Or not? I'm a mere motd message and I have no idea.
;; 1.6.3 motd

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Cartridge
Description=Increases the amount of ammo within a clip
;; Reverting Heavy Hands back to Ion Cartridge

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Cyber Optics
Description=Increases weapon accuracy
;; Renaming Force Feedback to Cyber Optics

[ShotgunFireIntervalEsc TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Catridge
Description=Increase the amount of ammo within a clip

[HoverMovementBasedDrainRate TnDataProvider_Skill]
FriendlyName=Aerial Camper
Description=Increases Hover duration
;; Renaming Synthetic Fuel to Aerial Camper

[HeavyPistolFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Hyper Interlink
Description=Speeds up reload time by 50%
;; Replacing Sonic Blast with Hyper Interlink

[SniperRifleHitsCharge TnDataProvider_WeaponUpgrade]
FriendlyName=Tachyon Transmitter
Description=Using Fine Aim no longer slows you down
;; Replacing Dead Eye with Tachyon Transmitter

[IonBlasterIncreaseAccuracy TnDataProvider_WeaponUpgrade]
FriendlyName=Turbo Booster
Description=Increases movement speed when hitting an enemy
;; Replacing Cyber Optics with Turbo Booster

[SniperRifleLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Dominator
Description=Quickly chaining together kills significantly reduces charge time
;; Replacing Ion Cartridge with Dominator

[SentryResourceDrainRate TnDataProvider_Skill]
FriendlyName=Sentry Armor
Description=Increased plating gives the sentry more durability
;; Replacing Resource Recycler with Sentry Armor

[IonBlasterLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Amplifier Pak
Description=Increases the amount of reserve ammo
;; Replacing Ion Cartridge with Amplifier Pak

[pCloakResourceDrainRate TnDataProvider_Skill]
FriendlyName=Dimensional Step
Description=Reduces damage taken after exiting Cloak
;; Replacing Specter with Dimensional Step

[BarrierOneWayView TnDataProvider_Skill]
FriendlyName=Blaster Amplifier
Description=Increases ammo capacity for all weapons
;; Replacing One-Way Barrier with Blaster Amplifier

[HeavyMGIncreaseAccuracy TnDataProvider_WeaponUpgrade]
FriendlyName=Energon Rush
Description=Increases weapon accuracy
MpDescription=Increases foot speed while the weapon is firing
;; Replacing Cyber Optics with Energon Rush

[ChainBeamLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Hyper Interlink
Description=Speeds up reload time
;; Replacing Ion Cartridge with Hyper Interlink

[DrainGunRange TnDataProvider_WeaponUpgrade]
FriendlyName=Cyber Optics
Description=Increases weapon accuracy
;; Replacing R-Infinity Finder with Cyber Optics

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Additions for shotgun shanges 
Changes=Proper names for new upgrades
Changes=Patch 1.1 motd
Changes=Patch 1.2 motd
Changes=Patch 1.3 motd
Changes=Patch 1.4 motd and destroyer upgrade renaming
Changes=Patch 1.5 motd
Changes=Patch 1.6 motd