[TnGameReplicationInfo]
MessageOfTheDay=Patch 1.7 is here! Game is fixed?!
;; 1.7 motd

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Cartridge
Description=Increases the amount of ammo within a clip
;; Reverting Heavy Hands back to Ion Cartridge

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Force Feedback
Description=Decrease weapon recoil

[ShotgunFireIntervalEsc TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Catridge
Description=Increase the amount of ammo within a clip

[HoverMovementBasedDrainRate TnDataProvider_Skill]
FriendlyName=Synthetic Fuel
Description=Increases Hover recharge rate
;; Replacing Aerial Camper with Synthetic Fuel : 6/7/2023  -legion

[HeavyPistolFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Hyper Interlink
Description=Speeds up reload time by 50%
;; Replacing Sonic Blast with Hyper Interlink

[SniperRifleHitsCharge TnDataProvider_WeaponUpgrade]
FriendlyName=Tachyon Transmitter
Description=Using Fine Aim no longer slows you down
;; Replacing Dead Eye with Tachyon Transmitter

[IonBlasterIncreaseAccuracy TnDataProvider_WeaponUpgrade]
FriendlyName=Turbo Booster
Description=Increases movement speed when hitting an enemy
;; Replacing Cyber Optics with Turbo Booster

[SniperRifleLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Dominator
Description=Quickly chaining together kills significantly reduces charge time
;; Replacing Ion Cartridge with Dominator

[SentryResourceDrainRate TnDataProvider_Skill]
FriendlyName=Sentry Armor
Description=Increased plating gives the sentry more durability
;; Replacing Resource Recycler with Sentry Armor

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Additions for shotgun shanges 
Changes=Proper names for new upgrades
Changes=Patch 1.1 motd
Changes=Patch 1.2 motd
Changes=Patch 1.3 motd
Changes=Patch 1.4 motd and destroyer upgrade renaming
Changes=Patch 1.5 motd
Changes=Patch 1.6 motd