[TnGameReplicationInfo]
MessageOfTheDay=Patch 1.1 is live! EMP Grenade nerf is here, you can finally see clearly.

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Heavy Hands
Description=Increase melee damage

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Force Feedback
Description=Decrease weapon recoil

[ShotgunFireIntervalEsc TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Catridge
Description=Increase the amount of ammo within a clip

[Metadata]
EditedBy=Aibot
Timestamp=19.06.2023
Version=1.1 draft
Changes=Additions for shotgun shanges 
Changes=Proper names for new upgrades
Changes=Patch 1.1 motd
